[gd_scene load_steps=4 format=3 uid="uid://2gsav357vlrj"]

[ext_resource type="PackedScene" uid="uid://7xbtxotvupp8" path="res://Map3.blend" id="1_map3"]
[ext_resource type="Texture2D" uid="uid://b6lrudliiyv7u" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="2_qkfc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vq3s"]
albedo_texture = ExtResource("2_qkfc8")

[node name="Environment" instance=ExtResource("1_map3")]

[node name="Plane_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0vq3s")
