[gd_scene load_steps=7 format=3 uid="uid://cr6sg4sj8vjfy"]

[ext_resource type="PackedScene" uid="uid://yeyo1qk1f1nj" path="res://map1.blend" id="1_wetts"]
[ext_resource type="Texture2D" uid="uid://dsoenpj6qitqf" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="2_7b2gm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wetts"]
albedo_texture = ExtResource("2_7b2gm")

[sub_resource type="PlaneMesh" id="PlaneMesh_floor_custom"]
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor_custom"]
albedo_color = Color(0.2, 0.2, 0.2, 1)
roughness = 0.95

[sub_resource type="BoxShape3D" id="BoxShape3D_floor_custom"]
size = Vector3(140, 0.04, 80)

[node name="Environment" instance=ExtResource("1_wetts")]

[node name="Plane_001" parent="." index="0"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -2, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_wetts")

[node name="CustomFloor" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_floor_custom")
surface_material_override/0 = SubResource("StandardMaterial3D_floor_custom")

[node name="CustomFloorCollision" type="StaticBody3D" parent="CustomFloor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CustomFloor/CustomFloorCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
shape = SubResource("BoxShape3D_floor_custom")
