[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://landmine.gd" id="1_lm"]
[ext_resource type="PackedScene" uid="uid://d27grqq6hsb3a" path="res://assets/models/landmine.blend" id="2_landmine"]

[node name="Landmine" type="Node3D"]
script = ExtResource("1_lm")

[node name="Visual" parent="." instance=ExtResource("2_landmine")]
scale = Vector3(2, 2, 2)
