[gd_scene load_steps=5 format=3 uid="uid://cdrxkpsam4iq2"]

[ext_resource type="Script" path="res://laser_beam.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://ddkgtbkqyrkqg" path="res://assets/BinbunVFX/beam_vfx/effects/laser/laser_vfx_02.tscn" id="2_laser_vfx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_beam"]
top_radius = 0.04
bottom_radius = 0.04
height = 1.0
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beam"]
transparency = 1
albedo_color = Color(0.25, 0.55, 1, 0.35)
emission_enabled = true
emission = Color(0.2, 0.45, 1, 1)
emission_energy_multiplier = 0.5

[node name="LaserBeam" type="Node3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_beam")
surface_material_override/0 = SubResource("StandardMaterial3D_beam")

[node name="BeamEndTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="LaserVFX_02" parent="." instance=ExtResource("2_laser_vfx")]
