[gd_scene load_steps=3 format=3 uid="uid://eolwr0v5hg78"]

[ext_resource type="Script" path="res://tank_round.gd" id="1_round"]
[ext_resource type="PackedScene" uid="uid://cwnea4rpsbfds" path="res://assets/models/tankshell.blend" id="2_tankshell"]

[node name="TankRound" type="Node3D"]
script = ExtResource("1_round")

[node name="Visual" parent="." instance=ExtResource("2_tankshell")]

